<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>Festival</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/main.css">
    <style>
        footer ul {
            display: flex;
            justify-content: space-around;
        }

        footer ul li {
            padding: 1em;
            justify-content: space-around;
            list-style-type: none;
        }

        a {
            border-bottom: none;
            /*removes bottom border of email from main css*/
        }

        footer {
            height: 0rem;
            /*removes the useless side scroll bar*/
        }

        ul.breadcrumb li {
            display: inline;
        }

        ul.breadcrumb li+li:before {
            /* Add a slash symbol (/) before/behind each list item */
            padding: 5px;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: #0275d8;
        }

        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }

        #banner {
            margin-top: -4em;
            flex-wrap: wrap;
        }

        #banner .content {}

        .content {
            padding: 2em;
        }

        #banner .image {
            width: auto;
            margin: 2em;
        }
    </style>
</head>

<body class="is-preload">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <header id="header">
                    <a href="../index.html" class="logo"><strong>RythmMix</strong> Festival</a>
                </header>

                <div>
                    <ul class="breadcrumb">
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="../pages/categorie_rock.html">ROCK</a></li>
                    </ul>
                </div>

                <!-- Flex Box -->
                <section id="banner">
                    <div class="content">
                        <header>
                            <h1>BRING ME THE HORIZON</h1>
                            <p>Bring Me the Horizon, parfois abrégé BMTH, est un groupe de metal britannique, originaire
                                de Sheffield, dans le Yorkshire. Bring Me the Horizon est devenu au fil des années une
                                figure emblématique de la scène post-hardcore et rock en général.</p>
                        </header>
                    </div>

                    <div class="content">

                        <div class="image">
                            <img src="../assets/images/bmth.jpg" alt="">
                        </div>
                    </div>
                    <div class="content">

                        <div class="image">
                            <img src="../assets/images/bmth.jpg" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <header>
                            <h1>BRING ME THE HORIZON</h1>
                            <p>Bring Me the Horizon, parfois abrégé BMTH, est un groupe de metal britannique, originaire
                                de Sheffield, dans le Yorkshire. Bring Me the Horizon est devenu au fil des années une
                                figure emblématique de la scène post-hardcore et rock en général.</p>
                        </header>
                    </div>

                </section>

                <footer id="footer">
                    <ul>
                        <li>Av. de l'Astronomie 19, 1210 Saint-Josse-ten-Noode</li>
                        <li>02 777 10 1099</li>
                        <li>
                            <ul class="icons">
                                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
                                </li>
                                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                                <li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
                                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                                <li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="mailto:rythmmix@info.be">RythmMix@info.be</a></li>
                    </ul>

                </footer>
            </div>
        </div>

        <div id="sidebar">
            <div class="inner">
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="../index.html">Festival</a></li>
                        <li>
                            <span class="opener">Line Up</span>
                            <ul>
                                <li><a href="../pages/line_up_day1.html">Jour 1</a></li>
                                <li><a href="../pages/line_up_day2.html">Jour 2</a></li>
                                <li><a href="../pages/line_up_day3.html">Jour 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">Catégories</span>
                            <ul>
                                <li><a href="../pages/categorie_techno.html">Techno</a></li>
                                <li><a href="../pages/categorie_rock.html">Rock</a></li>
                                <li><a href="../pages/categorie_rap.html">Rap</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">Billeterie</span>
                            <ul>
                                <li><a href="../pages/tickets_festival.html">Tickets Festival</a></li>
                                <li><a href="../pages/tickets_camping.html">Pass Camping</a></li>
                                <li><a href="../pages/tickets_transport.html">Ticket Transport</a></li>
                                <li><a href="../pages/tickets_merch.html">Merchandise</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">Infos Pratiques</span>
                            <ul>
                                <li><a href="../pages/infos_plan.html">Plan</a></li>
                                <li><a href="../pages/infos_faq.html">FAQ</a></li>
                                <li><a href="../pages/infos_partenaires.html">Partenaires</a></li>
                            </ul>
                        </li>
                        <li><a href="../pages/jobs.html">Jobs</a></li>
                        <li><a href="../pages/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>

</body>


</html>