<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>Festival</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="icon" type="image/x-icon" href="../assets/images/default_images/favicon.ico">
    <style>
        ul.breadcrumb li {
            display: inline;
        }

        ul.breadcrumb li+li:before {
            /* Add a slash symbol (/) before/behind each list item */
            padding: 5px;
            content: "/\00a0";
        }

        ul.breadcrumb li a {
            color: #0275d8;
        }

        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }

        #header {
            background-size: cover;
            background-position: center;
            background-image: url('../assets/images/default_images/indexBackground.png');
            width: 100%;
            height: 30vh;
            content: var(--tw-content);
            transform: skewY(-2.2deg);
            transform-origin: 0 0;
        }

        #header .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border-bottom: 0;
            color: white;
            font-size: 3.125em;
        }

        #imgLogo {
            width: 5%;
        }

        #imgLogo:hover {
            transform: scaleX(-1);
        }

        footer ul {
            display: flex;
            justify-content: space-around;
        }

        footer ul li {
            padding: 1em;
            justify-content: space-around;
            list-style-type: none;
        }
    </style>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">

            <!-- Header -->
            <header id="header">
                <a href="../index.html" class="logo">
                    <img src="../assets/images/default_images/imgLogo.png" alt="Logo" id="imgLogo">
                    <strong>RythmMix</strong> Festival
                </a>
            </header>
            <div>
                <ul class="breadcrumb">
                    <li><a href="../pages/default.html">Accueil</a></li>
                    <li><a href="tickets_camping.html">Tickets Camping</a></li>
                </ul>
            </div>

            <!-- Inner -->
            <div class="inner">

                <!-- CONTENU -->
                <style>          
                    .custom-link {
                        color: blue; 
                        text-decoration: none; 
                    }
            
                    .custom-link:hover {
                        color: salmon;
                    }

                    p.content {
                        margin: 20px;
                        margin-right: 10%;
                    }

                    /* #camping {
                        position: relative;
                        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)),
                        url('../assets/images/tickets/camping_festival_01.jpeg');
                        background-size: cover;
                        background-position: center;
                    } */
            
                </style>
            
                <h1 class="main">Tickets Camping</h1>
            
                <div class="background"></div>
            
                <div id="tickets-camping-content">
                    <section id="presentation">
                        <h2>LE MEILLEUR CAMPING JAMAIS VU</h2>
                        <img src="../assets/images/tickets/camping_festival_01.jpeg" alt="camping" id="camping">
                        <a href="infos_plan.html" class="custom-link">Voir le plan du Festival</a>
                        <p class="content"> 🏕️ Bienvenue au Camping du Festival ! Plongez-vous dans une expérience de festival ultime en séjournant dans notre camping à l'ambiance unique et conviviale.  <br>
                            🌟 Emplacements Spacieux : Notre camping offre une variété d'emplacements spacieux où vous pourrez installer votre tente, votre caravane ou votre camping-car. Profitez de l'intimité et de la tranquillité tout en étant à seulement quelques pas des festivités. <br>
                            🏞️ Cadre Naturel : Niché au cœur de la nature, notre camping vous offre un cadre idyllique pour vous ressourcer et vous détendre entre les concerts. Réveillez-vous avec le chant des oiseaux et profitez de l'air frais tout en étant à proximité de l'effervescence du festival. <br>
                            🌭 Espaces de Restauration : Savourez une délicieuse cuisine de festival grâce à nos stands de restauration situés à proximité du camping. Des options variées pour tous les goûts vous attendent, garantissant que vous ne manquerez jamais de quoi vous restaurer. <br>
                            🎶 Ambiance Festive : Notre camping est réputé pour son ambiance festive et conviviale. Rencontrez d'autres festivaliers, partagez des histoires et créez des souvenirs inoubliables autour du feu de camp ou lors d'une soirée sous les étoiles. <br>
                            🚿 Installations Sanitaires : Des installations sanitaires propres et bien entretenues sont disponibles sur place pour votre confort et votre commodité. Des douches chaudes, des toilettes et des points d'eau potable sont facilement accessibles à tout moment. <br>
                            🎪 Activités et Animations : Profitez d'une variété d'activités et d'animations organisées spécialement pour les campeurs, des jeux en plein air aux sessions de yoga matinales, en passant par les concerts acoustiques intimistes. <br>
                            🏕️ Réservez dès maintenant votre Emplacement : Assurez-vous d'avoir une place garantie dans notre camping en réservant dès maintenant sur notre site web. Des options d'emplacement standard et premium sont disponibles pour répondre à vos besoins. <br>
                            🌟 Bienvenue dans notre Camping du Festival ! Nous avons hâte de vous accueillir pour une expérience de camping inoubliable lors de votre séjour au festival. <br>
                            <a href="tickets_merch.html" class="custom-link"><strong>Accès à une restauration de haute gamme !</strong></a>
                        </p>
                    </section>
            
                    <hr>
            
                    
                    <section id="one-night">
                        <h2>Tickets One Night</h2>
                        <p class="content">🏕️ Profitez pleinement de l'atmosphère du festival en réservant notre Ticket Camping - 1 Nuit au Choix. 
                            Cette option vous permet de séjourner dans notre camping pour une nuit, à la date de votre choix parmi les jours du festival. (Voir le prochain <a href="line_up_day1.html" class="custom-link">line-up</a>)
                            Réservez dès maintenant et vivez une expérience de camping mémorable sous les étoiles !</p>
                    </section>
            
                    <hr>
            
                    <section id="two-nights">
                        <h2>Tickets Two Nights</h2>
                        <p class="content">
                        🌟 Offrez-vous une escapade prolongée avec notre Ticket Camping - 2 Nuits.
                        Profitez de deux nuits de camping dans notre site idyllique, vous permettant de vous immerger pleinement dans l'ambiance du festival et de profiter de la nature environnante. (Voir le prochain <a href="line_up_day1.html" class="custom-link">line-up</a>)
                        Réservez dès maintenant et préparez-vous à créer des souvenirs inoubliables !
                        </p>
                    </section>
            
                    <hr>
            
                    <section id="preview">
                        <h2>Tickets Three Nights</h2>
                        <p class="content">
                        ✨ Découvrez le summum du confort avec notre Ticket Deluxe, incluant l'Accès au Camping Avant le Festival en plus de 2 Nuits pendant le festival. 
                        Commencez votre expérience dès la veille du festival en profitant d'une nuit supplémentaire dans notre camping exclusif. 
                        Réservez dès maintenant et vivez un séjour de festival inoubliable, du début à la fin !
                        </p>
                    </section>
            
                    <hr>
            
                </div>

            </div>
            <footer id="footer">
                <ul>
                    <li>Av. de l'Astronomie 19, 1210 Saint-Josse-ten-Noode</li>
                    <li>02 777 10 1099</li>
                    <li><a href="mailto:rythmmix@info.be">RythmMix@info.be</a></li>
                </ul>
            </footer>
        </div>

        <!-- Sidebar -->
        <div id="sidebar">
            <div class="inner">

                <!-- Menu -->
                <nav id="menu">
                    <header class="major">
                        <h2>Menu</h2>
                    </header>
                    <ul>
                        <li><a href="../index.html">Festival</a></li>
                        <li>
                            <span class="opener">Line Up</span>
                            <ul>
                                <li><a href="line_up_day1.html">Jour 1</a></li>
                                <li><a href="line_up_day2.html">Jour 2</a></li>
                                <li><a href="line_up_day3.html">Jour 3</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">Catégories</span>
                            <ul>
                                <li><a href="categorie_techno.html">Techno</a></li>
                                <li><a href="categorie_rock.html">Rock</a></li>
                                <li><a href="categorie_rap.html">Rap</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">Billeterie</span>
                            <ul>
                                <li><a href="tickets_festival.html">Tickets Festival</a></li>
                                <li><a href="tickets_camping.html">Pass Camping</a></li>
                                <li><a href="tickets_transport.html">Ticket Transport</a></li>
                                <li><a href="tickets_merch.html">Merchandise</a></li>
                            </ul>
                        </li>
                        <li>
                            <span class="opener">Infos Pratiques</span>
                            <ul>
                                <li><a href="infos_plan.html">Plan</a></li>
                                <li><a href="infos_faq.html">FAQ</a></li>
                                <li><a href="infos_partenaires.html">Partenaires</a></li>
                            </ul>
                        </li>
                        <li><a href="jobs.html">Jobs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <!-- Socials -->

                <!-- Footer -->

            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>